
#数据源
spring.datasource.url=jdbc:mysql://*.*.*.*:3306/hua?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=MYSQL_inDocker
=======
spring.datasource.password=
>>>>>>> 195dee7e5065ebf63e986ebd2e0a7b9be3f312fa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#端口号
server.port = 8080

hua.uppath = /path/to/hua/data/
hua.filecron=0 0 0 * * ? *
